<section class="max-w-2xl mx-auto p-4 bg-neutral rounded-lg shadow-md">
  <h1 class="font-bold text-4xl mb-6">Editing <%= human_name.downcase %></h1>

  <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>

  <div class="mt-6 space-x-2">
    <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %>, class: "btn btn-secondary" %>
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn btn-secondary" %>
  </div>
</section>
