<section class="w-full p-4 bg-neutral rounded-lg shadow-md">
  <%% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"><%%= notice %></p>
  <%% end %>

  <%% content_for :title, "<%= human_name.pluralize %>" %>

  <div class="flex justify-between items-center mb-6">
    <h1 class="font-bold text-4xl"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
  </div>

  <div id="<%= plural_table_name %>" class="min-w-full space-y-4">
    <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
      <div class="p-4 bg-base-200 rounded-lg">
        <%%= render <%= singular_table_name %> %>
        <p class="mt-4">
          <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(singular_table_name) %>, class: "btn btn-secondary" %>
        </p>
      </div>
    <%% end %>
  </div>
</section>
