<%%= form_with(model: <%= model_resource_name %>, class: "space-y-6") do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="error_explanation" class="alert alert-error shadow-lg">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
        <div>
          <h3 class="font-bold"><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h3>
          <ul class="mt-1">
            <%% <%= singular_table_name %>.errors.each do |error| %>
              <li><%%= error.full_message %></li>
            <%% end %>
          </ul>
        </div>
      </div>
    </div>
  <%% end %>

  <% attributes.each do |attribute| -%>
    <div class="form-control">
      <% if attribute.password_digest? -%>
        <%%= form.label :password, class: "label" %>
        <%%= form.password_field :password, class: "input input-bordered" %>
      </div>

      <div class="form-control">
        <%%= form.label :password_confirmation, class: "label" %>
        <%%= form.password_field :password_confirmation, class: "input input-bordered" %>
      <% elsif attribute.attachments? -%>
        <%%= form.label :<%= attribute.column_name %>, class: "label" %>
        <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "input input-bordered" %>
      <% else -%>
        <%%= form.label :<%= attribute.column_name %>, class: "label" %>
        <% if attribute.field_type == :text_area -%>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, rows: 4, class: "textarea textarea-bordered" %>
        <% elsif attribute.field_type == :check_box -%>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "checkbox" %>
        <% else -%>
          <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input input-bordered" %>
        <% end -%>
      <% end -%>
    </div>
  <% end -%>

  <div class="form-control mt-6">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>
