<section class="max-w-2xl mx-auto p-4 bg-neutral rounded-lg shadow-md">
  <div class="mx-auto">
    <%% if notice.present? %>
      <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"><%%= notice %></p>
    <%% end %>

    <%%= render @<%= singular_table_name %> %>

    <div class="mt-6 flex flex-wrap gap-2">
      <%%= link_to "Edit this <%= human_name.downcase %>", <%= edit_helper(type: :path) %>, class: "btn btn-secondary" %>
      <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper %>_path, class: "btn btn-secondary" %>
      <%%= button_to "Destroy this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %>, method: :delete, class: "btn btn-error" %>
    </div>
  </div>
</section>
